{
    "version": 3,
    "serial": 1,
    "lineage": "ef242dd7-9436-c0e8-0b17-a98a580a82c8",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "AtonixCorp-Project",
            "token": null,
            "workspaces": {
                "name": "atonixcorpvm",
                "project": null,
                "tags": null
            }
        },
        "hash": 667869965
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
